<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhn.edu.springboot.starter.application</groupId>
    <artifactId>dooray-spring-boot-starter-application</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TODO (7) dooray-spring-boot-starter:2.1.3-SNAPSHOT dependency 를 추가해 주세요. -->
        <!-- TODO (7) dooray-spring-boot-starter：2.1.3-SNAPSHOT dependencyを追加してください。 -->
        <dependency>
            <groupId>com.nhn.edu.springboot.starter</groupId>
            <artifactId>dooray-spring-boot-starter</artifactId>
            <version>2.7.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    
</project>